[gd_scene load_steps=3 format=3 uid="uid://b6aklqqcrq3kk"]

[ext_resource type="Texture2D" uid="uid://cuuk4s3fqfgxv" path="res://assets/backgrounds/cadre_scene.png" id="1_5048l"]
[ext_resource type="Script" uid="uid://0ay6nb3k6p36" path="res://cadre_scene.gd" id="1_mofjj"]

[node name="Cadre_scene" type="Node2D"]
script = ExtResource("1_mofjj")
scene_name = "cadre"

[node name="CadreScene" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_5048l")

[node name="ReturnButton" type="Button" parent="CadreScene"]
offset_left = -474.0
offset_top = 230.0
offset_right = -413.0
offset_bottom = 261.0
text = "Retour"

[connection signal="pressed" from="CadreScene/ReturnButton" to="." method="_on_return_button_pressed"]
