[gd_scene load_steps=19 format=3 uid="uid://b2pu573y1yatl"]

[ext_resource type="Script" uid="uid://dtjlmqd5ijjsj" path="res://employeur.gd" id="1_c2wg0"]
[ext_resource type="Texture2D" uid="uid://d3w0rc5q5lndd" path="res://sprites/player/shadow.png" id="2_7syi5"]
[ext_resource type="Script" uid="uid://33mm4a1jvh27" path="res://shadow.gd" id="3_ujnen"]
[ext_resource type="Texture2D" uid="uid://bpyf3k5aendi6" path="res://sprites/player/employeur_spritesheet.png" id="4_ujnen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyrym"]
atlas = ExtResource("4_ujnen")
region = Rect2(1176, 0, 392, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wygc"]
atlas = ExtResource("4_ujnen")
region = Rect2(784, 0, 392, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_chnur"]
atlas = ExtResource("4_ujnen")
region = Rect2(0, 0, 392, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_byx8l"]
atlas = ExtResource("4_ujnen")
region = Rect2(392, 0, 392, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vx3"]
atlas = ExtResource("4_ujnen")
region = Rect2(1568, 0, 392, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_x054k"]
atlas = ExtResource("4_ujnen")
region = Rect2(1960, 0, 392, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_goahm"]
atlas = ExtResource("4_ujnen")
region = Rect2(2352, 0, 392, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_nofr8"]
atlas = ExtResource("4_ujnen")
region = Rect2(2744, 0, 392, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_d258t"]
atlas = ExtResource("4_ujnen")
region = Rect2(3136, 0, 392, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_4epyd"]
atlas = ExtResource("4_ujnen")
region = Rect2(3528, 0, 392, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehwv"]
atlas = ExtResource("4_ujnen")
region = Rect2(3920, 0, 392, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_h65rd"]
atlas = ExtResource("4_ujnen")
region = Rect2(4312, 0, 392, 560)

[sub_resource type="SpriteFrames" id="SpriteFrames_4epyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyrym")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wygc")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chnur")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byx8l")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x054k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nofr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d258t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4epyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h65rd")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy04w"]
size = Vector2(382, 544.484)

[node name="Employeur" type="CharacterBody2D"]
script = ExtResource("1_c2wg0")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(-6, -8)
texture = ExtResource("2_7syi5")
script = ExtResource("3_ujnen")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(6, -132)
sprite_frames = SubResource("SpriteFrames_4epyd")
animation = &"walk"
frame = 2
frame_progress = 0.946368
offset = Vector2(0, -120.31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.00001, -259.758)
shape = SubResource("RectangleShape2D_wy04w")

[node name="Feet" type="Marker2D" parent="."]
position = Vector2(-1.74565, 122.988)

[node name="Timer" type="Timer" parent="."]
