[gd_scene load_steps=4 format=3 uid="uid://blcg0ime0y6cr"]

[ext_resource type="Script" uid="uid://bg65d514s8q5u" path="res://informatique.gd" id="1_8bg4p"]
[ext_resource type="Texture2D" uid="uid://dutka4kjoemrd" path="res://assets/backgrounds/ecran informatique_sm.png" id="1_jwbeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwbeo"]
size = Vector2(960, 30)

[node name="Informatique" type="Node2D"]
script = ExtResource("1_8bg4p")
scene_name = "informatique"

[node name="EcranInformatiqueSm" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("1_jwbeo")

[node name="Area2D" type="Area2D" parent="EcranInformatiqueSm"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EcranInformatiqueSm/Area2D"]
visible = false
position = Vector2(0, 256)
shape = SubResource("RectangleShape2D_jwbeo")

[node name="ReturnButton" type="Button" parent="EcranInformatiqueSm"]
offset_left = -471.0
offset_top = 234.0
offset_right = -413.0
offset_bottom = 265.0
text = "retour"

[connection signal="pressed" from="EcranInformatiqueSm/ReturnButton" to="." method="_on_return_button_pressed"]
