[gd_scene load_steps=6 format=3 uid="uid://dwn7js0r2sded"]

[ext_resource type="Script" uid="uid://g0ojf3h852bd" path="res://background.gd" id="1_liype"]
[ext_resource type="Script" uid="uid://2cefjosfqsyg" path="res://page_2016.gd" id="1_n01ro"]
[ext_resource type="Texture2D" uid="uid://d4jnq6yiq78lc" path="res://sprites/Objets/2016_red_file.png" id="3_n01ro"]
[ext_resource type="Texture2D" uid="uid://cmcex4myrosw5" path="res://sprites/UI/croix.png" id="3_xker0"]
[ext_resource type="Texture2D" uid="uid://bvymt0ko61u5p" path="res://sprites/Objets/page_1_text_2016.png" id="4_xker0"]

[node name="Page2016" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n01ro")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_liype")

[node name="Page" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_n01ro")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_xker0")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1522.0
offset_top = 26.0
offset_right = 1614.0
offset_bottom = 118.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("3_xker0")
