[gd_scene load_steps=7 format=3 uid="uid://lgks1pmdimwo"]

[ext_resource type="Texture2D" uid="uid://c2jp25fp7hu3q" path="res://sprites/Objets/2001_green_file.png" id="1_clw8c"]
[ext_resource type="Script" uid="uid://k8vlo86ikxyd" path="res://page_2001.gd" id="1_l4ej1"]
[ext_resource type="Script" uid="uid://g0ojf3h852bd" path="res://background.gd" id="2_tgary"]
[ext_resource type="Script" uid="uid://dcdcclhwo8qkj" path="res://content.gd" id="4_vd61o"]
[ext_resource type="Texture2D" uid="uid://cmcex4myrosw5" path="res://sprites/UI/croix.png" id="5_oygp4"]
[ext_resource type="Texture2D" uid="uid://dwqyga0bo1oqk" path="res://sprites/Objets/page_1_text_2001.png" id="7_vv3ny"]

[node name="page2001" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l4ej1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2_tgary")

[node name="Page" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_clw8c")
stretch_mode = 5
script = ExtResource("4_vd61o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_vv3ny")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1522.0
offset_top = 24.0
offset_right = 1614.0
offset_bottom = 116.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("5_oygp4")
flat = true

[connection signal="gui_input" from="." to="." method="_on_background_gui_input"]
