[gd_scene load_steps=4 format=3 uid="uid://cvo3ekfugckoa"]

[ext_resource type="Script" uid="uid://2pbjpl8l2hmf" path="res://scene_tv.gd" id="1_34it3"]
[ext_resource type="Texture2D" uid="uid://0dbvvrccrp05" path="res://assets/backgrounds/scene_TV.png" id="1_v4udv"]
[ext_resource type="VideoStream" uid="uid://cjuivt7go6eei" path="res://Videos/COLLAB - 2019 - Real Yann Gendreau - HD.ogv" id="3_8klom"]

[node name="scene_tv" type="Node2D"]
script = ExtResource("1_34it3")
scene_name = "tv"

[node name="SceneTv" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_v4udv")

[node name="ReturnButton" type="Button" parent="SceneTv"]
offset_left = -941.0
offset_top = 493.0
offset_right = -880.0
offset_bottom = 524.0
text = "Retour"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("3_8klom")
volume_db = -54.51
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 53.0
offset_top = 25.0
offset_right = 1863.0
offset_bottom = 1002.0
expand_mode = 2
stretch_mode = 6

[connection signal="pressed" from="SceneTv/ReturnButton" to="." method="_on_return_button_pressed"]
