[gd_scene load_steps=6 format=3 uid="uid://cbsbrthy3pi30"]

[ext_resource type="Script" uid="uid://ng2vhlb6ho0h" path="res://speech_bubble.gd" id="1_h50nq"]
[ext_resource type="Texture2D" uid="uid://b4ovvpd5g1wa0" path="res://sprites/Objets/bubble_square.png" id="2_6n4en"]
[ext_resource type="FontFile" uid="uid://dl5essskiwx4t" path="res://fonts/NFPixels-Regular.ttf" id="3_6n4en"]
[ext_resource type="Texture2D" uid="uid://dkishmo7okffx" path="res://sprites/Objets/base_bubble.png" id="4_0g8jb"]

[sub_resource type="LabelSettings" id="LabelSettings_6n4en"]
font = ExtResource("3_6n4en")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="SpeechBubble" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h50nq")

[node name="Bubble" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("2_6n4en")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Bubble"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 5

[node name="Text" type="Label" parent="Bubble/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6n4en")
text = "test"
label_settings = SubResource("LabelSettings_6n4en")
vertical_alignment = 1

[node name="Arrow" type="TextureRect" parent="Bubble"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -20.0
grow_vertical = 0
texture = ExtResource("4_0g8jb")
stretch_mode = 2
