info face="Ari-W9500 Condensed" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ari_0.png"
chars count=91
char id=33   x=243   y=99    width=3     height=32    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=38   x=65    y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=227   y=99    width=3     height=32    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=101   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=206   y=99    width=6     height=32    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=231   y=99    width=3     height=32    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=152   y=99    width=8     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=232   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=197   y=99    width=8     height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=243   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=0     y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=77    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=11    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=22    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=33    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=44    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=55    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=251   y=99    width=3     height=32    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=213   y=99    width=6     height=32    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=66    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=32    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=52    y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=39    y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=78    y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=91    y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=104   y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=117   y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=130   y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=143   y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=239   y=99    width=3     height=32    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=161   y=99    width=8     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=182   y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=195   y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=208   y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=88    y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=56    y=0     width=15    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=140   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=72    y=0     width=15    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=166   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=192   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=205   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=218   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=231   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=20    y=0     width=17    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=26    y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=179   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=169   y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=88    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=99    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=110   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=121   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=132   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=188   y=99    width=8     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=143   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=154   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=247   y=99    width=3     height=32    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=220   y=99    width=6     height=32    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=165   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=235   y=99    width=3     height=32    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=156   y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=176   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=187   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=198   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=209   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=170   y=99    width=8     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=220   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=179   y=99    width=8     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=231   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=44    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=13    y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=242   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=0     y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=11    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=147  x=0     y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=148  x=153   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=127   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=114   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=22    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=33    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=38    y=0     width=17    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=231  x=55    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=66    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=77    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=88    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=99    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=132   y=99    width=9     height=32    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=142   y=99    width=9     height=32    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=244  x=110   y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=249  x=121   y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=244   y=0     width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=221   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
