info face="Pixel Operator SC" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="PixelOperator-SC_0.png"
chars count=93
char id=32   x=254   y=99    width=1     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=252   y=33    width=3     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=112   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=252   y=66    width=3     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=136   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=0     y=132   width=5     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=192   y=99    width=9     height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=12    y=132   width=3     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=222   y=99    width=7     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=196   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=230   y=99    width=7     height=32    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=220   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=232   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=244   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=0     y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=12    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=24    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=36    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=48    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=16    y=132   width=3     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=6     y=132   width=5     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=72    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=20    y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=84    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=96    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=108   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=120   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=132   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=144   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=156   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=168   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=20    y=132   width=3     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=180   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=192   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=204   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=68    y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=216   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=228   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=240   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=0     y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=12    y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=24    y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=36    y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=48    y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=60    y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=52    y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=72    y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=84    y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=96    y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=108   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=120   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=132   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=144   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=156   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=168   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=180   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=192   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=24    y=132   width=3     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=204   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=216   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=228   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=36    y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=240   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=0     y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=12    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=24    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=36    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=48    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=60    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=72    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=168   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=84    y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=84    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=96    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=108   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=147  x=202   y=99    width=9     height=32    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=148  x=212   y=99    width=9     height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=120   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=132   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=144   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=156   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=0     y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=231  x=180   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=100   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=124   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=148   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=160   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=238  x=238   y=99    width=7     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=246   y=99    width=7     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=172   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=249  x=184   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=208   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=60    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
