info face="Pixel Operator" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="PixelOperator_0.png"
chars count=92
char id=32   x=97    y=132   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=67    y=132   width=4     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=132   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=72    y=132   width=4     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=158   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=249   y=0     width=6     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=77    y=132   width=4     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=247   y=33    width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=210   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=247   y=66    width=8     height=32    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=236   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=106   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=13    y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=26    y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=39    y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=52    y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=65    y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=78    y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=82    y=132   width=4     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=60    y=132   width=6     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=104   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=72    y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=0     y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=117   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=130   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=143   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=156   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=169   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=182   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=195   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=92    y=132   width=4     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=208   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=221   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=234   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=89    y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=0     y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=13    y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=26    y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=39    y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=52    y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=65    y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=78    y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=91    y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=104   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=55    y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=117   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=130   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=143   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=156   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=169   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=182   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=195   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=208   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=0     y=132   width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=221   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=234   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=87    y=132   width=4     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=0     y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=13    y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=53    y=132   width=6     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=21    y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=26    y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=39    y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=52    y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=65    y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=78    y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=91    y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=33    y=132   width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=104   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=208   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=38    y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=117   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=130   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=143   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=147  x=11    y=132   width=10    height=32    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=148  x=22    y=132   width=10    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=156   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=169   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=182   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=195   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=0     y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=231  x=221   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=234   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=119   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=145   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=171   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=238  x=247   y=99    width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=44    y=132   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=184   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=249  x=197   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=223   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=91    y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
